{
  "name": "lionovart-voice-server",
  "version": "1.0.0",
  "description": "Standalone WebSocket proxy for Gemini Live API",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step required'",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "dotenv": "^16.4.5",
    "ws": "^8.18.0"
  }
}
